<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/page2.css"/>
		<link rel="stylesheet" type="text/css" href="css/page3.css"/>
		<link rel="stylesheet" type="text/css" href="css/page4.css"/>
		<link rel="stylesheet" type="text/css" href="css/page5.css"/>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	
	<body>
		<script src="swiper.min.js"></script>
			<div id="headBg"></div>
			<div id="head">
				<div id="head_left">
					<div id="head_img">

					</div>
					<div id="head_p">
						<div id="head_p1">前端工程师</div>
						<div id="head_p2">个人简历</div>
					</div>
				</div>
				<div id="head_right">
					<ul>
						<li>
							<a href="">首页</a>
						</li>
						<li>
							<a onclick="alert('正在建设中....')">随笔</a>
						</li>
						<li>
							<a onclick="alert('正在建设中....')">积淀</a>
						</li>
						<li>
							<a onclick="alert('正在建设中....')">关于</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="swiper-container" id="pageSwiper">
			    <div class="swiper-wrapper" id="pageWrapper">
					<!-- 个人简介 -->
			        <div class="swiper-slide pageSlide">
						<div class="content content1">
							<div id="icon"></div>
							<p style="font-size: 20px; font-weight: bold;">生活是一种绵延不绝的渴望,渴望不断上升,变得更伟大而高贵。</p>
							<div id="text1">
								<p>我叫曹雨</p>
								<p>24岁</p>
								<p>一名前端开发工程师</p>
								<p>alannero5@gmail.com</p>
							</div>
						</div>
					</div>
			        <!-- 基本情况2 -->
					<div class="swiper-slide pageSlide" >
						<div class="content content2" id="about_content">
							<div class="content_top" >
								<h1>关于我</h1>
							</div>
							<div class="content_center">
								<div class="about_list">
									<div class="list_top" id="top1"></div>
									<div class="list_bottom">
										学历
										<p>专科</p>
									</div>
								</div>
								<div class="about_list">
									<div class="list_top" id="top2"></div>
									<div class="list_bottom">
										年龄
										<p>24</p>
									</div>
								</div>
								<div class="about_list">
									<div class="list_top" id="top3"></div>
									<div class="list_bottom">
										坐标
										<p>成都</p>
									</div>
								</div>
								<div class="about_list">
									<div class="list_top" id="top4"></div>
									<div class="list_bottom">
										状态
										<p>在职</p>
									</div>
								</div>
							</div>
							<div class="content_foot aninode"  id="about_info">
								<p class="bottomIn delay200">2018年毕业于山东理工职业学院，现就职于南京烽火科技有限公司</p>
								<p class="bottomIn delay400">喜欢优雅的代码，代码强迫症患者</p>
								<p class="bottomIn delay600">AngularJS ReactJs VueJs</p>
								<p class="bottomIn delay800">层出不穷的框架让人兴奋，而不同框架背后的思路却在逐渐统一</p>
							</div>
						</div>
					</div>
					<!-- 个人技能3 -->
			        <div class="swiper-slide pageSlide">
						<div class="content content3" id="skill_content">
							<div class="content_top">
								<h1>专业技能</h1>
								<div class="skillInfo">
									前端的学习需要持之以恒，知识深度与广度都很重要。而前端开发的重中之重就是原生javascript的理解，而如今的思路必需有模块化，组件化，工程化
								</div>
							</div>
							<div class="content_center2">
								<div class="skill_list">
									<div class="img" id="img1"></div>
									<div class="skill_name">
										Vue
									</div>
									<div class="skill_flag"></div>
									<div class="skill_int">
										<ul>
											<li>能够使用vue和vue-lic搭建页面矿建</li>
											<li>掌握elementUI及其他组件库的使用</li>
											<li>掌握Echarts的图形化数据展示</li>
											<li>熟悉NodeJS,用nodejs和express开发过后台接口</li>
										</ul>
									</div>
								</div>
								<div class="skill_list">
									<div class="img" id="img2"></div>
									<div class="skill_name">
										HTML
									</div>
									<div class="skill_flag"></div>
									<div class="skill_int">
										<ul>
											<li>深刻理解Web标准</li>
											<li>熟练运用html标签</li>
											<li>熟悉xml及xhtml标记语言</li>
											<li>掌握html5</li>
										</ul>
									</div>
								</div>
								<div class="skill_list">
									<div class="img" id="img3"></div>
									<div class="skill_name">
										CSS
									</div>
									<div class="skill_flag"></div>
									<div class="skill_int">
										<ul>
											<li>熟练运用css及css3新属性</li>
											<li>掌握css预编译器Less及Sass</li>
											<li>注重浏览器兼容性</li>
										</ul>
									</div>
								</div>
								<div class="skill_list">
									<div class="img" id="img4"></div>
									<div class="skill_name">
										JavaScript
									</div>
									<div class="skill_flag"></div>
									<div class="skill_int">
										<ul>
											<li>掌握原生JS的编程</li>
											<li>注重JavaScript性能优化</li>
											<li>熟悉ES6使用</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 我的经历 -->
					<div class="swiper-slide pageSlide">
						<div class="content content4" id="exp_content">
							<div class="content_top">
								<h1>我的经历</h1>
							</div>	
							<div id="express">
								<div id="exp_text">
									<p>2018年在烽火开始了我的web前端生涯</p>
								</div>
								<div class="swiper-container" id="swiper2">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="swiperCard">
												<div class="exp_list">
													<dl>
														<dt>南京烽火科技有限公司</dt>
														<dd id="exp_time">2017年5月~2018年9月</dd>
														<dd class="exp_dd">实习阶段</dd>
														<dd class="exp_dd">负责网站后台维护及几个企业公司的官网开发</dd>
														<dd class="exp_dd">同期工作之余提升自己原生JS的编码能力</dd>
													</dl>
												</div>
											</div>
										</div>
										<!-- 第二段经历 -->
										<div class="swiper-slide">
											<div class="swiperCard">
												<div class="exp_list">
													<dl>
														<dt>南京烽火科技有限公司</dt>
														<dd class="exp_time">2018年11月~至今</dd>
														<dd class="exp_dd">前端技术部</dd>
														<dd class="exp_dd">用sass预编译css，webpack进行自动化构建</dd>
														<dd class="exp_dd">使用原生JS+VueJS进行前端开发</dd>
														<dd class="exp_dd">在vuejs基础上进行uniapp开发</dd>
													</dl>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
									<div class="swiper-button-next"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
								</div>
							</div>
								
						</div>
					</div>
					<!-- 我的作品 -->
					<div class="swiper-slide pageSlide">
						<div class="content content5" id="demo_content">
							<div class="content_top">
								<h1>我的作品</h1>
							</div>
							<div class="content_center5">
								<ul class="demo_box">
									<li>
										<div class="demo_box_content">
											<div class="demo_box_hover">
												<p class="demo_title">领尚外卖</p>
												<span class="demo_box_icon">
													<a href="http://gshop.endlesstears.xyz/" target="_blank">
														<img src="img/demo-link.png">
													</a>
												</span>
											</div>
											<img src="./img/demo_box1.jpg" class="demo_box_bg">
										</div>
									</li>
									<li>
										<div class="demo_box_content">
											<div class="demo_box_hover">
												<p class="demo_title">尚品汇</p>
												<span class="demo_box_icon">
													<a href="http://yunsh.endlesstears.xyz" target="_blank">
														<img src="img/demo-link.png">
													</a>
												</span>
											</div>
											<img src="./img/demo_box2.jpg" class="demo_box_bg">
										</div>
									</li>
									<li>
										<div class="demo_box_content">
											<div class="demo_box_hover">
												<p class="demo_title">demo3</p>
												<span class="demo_box_icon">
													<a href="http://www.baidu.com" target="_blank">
														<img src="img/demo-link.png">
													</a>
												</span>
											</div>
											<img src="./img/demo_box3.jpg" class="demo_box_bg">
										</div>
									</li>
									<li>
										<div class="demo_box_content">
											<div class="demo_box_hover">
												<p class="demo_title">dem4o</p>
												<span class="demo_box_icon">
													<a href="http://www.baidu.com" target="_blank">
														<img src="img/demo-link.png">
													</a>
												</span>
											</div>
											<img src="./img/demo_box4.jpg" class="demo_box_bg">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- 联系我 -->
					<div class="swiper-slide pageSlide">
						<div class="content content5" id="contact_content">
							<div class="content_top">
								<h1>联系我</h1>
							</div>
							<div class="contact_head">
								<div id="contact_head1">
									灵感 代码 梦想 未来
								</div>
								<div id="contact_head2">
									<span class="fade_in">inspiration</span>
									<span class="fade_in">code</span>
									<span class="fade_in">dream</span>
									<span class="fade_in">future</span>
								</div>
							</div>
							<div class="content_info">
								<ul>
									<li>学习是一个充实愉悦的过程</li>
									<li>前端更贴近用户，这种体验非常美妙</li>
									<li>热爱FE.D，也热爱一切美好的事物</li>
									<li>行路有良友，便是捷径</li>
									<li>行路有良友，便是捷径</li>
								</ul>
							</div>
							<div class="mask">
								follow me
							</div>
							<div class="contact_form">
								梦想成为前端工程师？<br/>
								前端自学迷茫？<br/>
								前端面试会问什么？<br/>
								想学习该简历怎么制作？<br/><br/>
								互相学习交流，共同进步O(∩_∩)O~
							</div>
						</div>
						<div class="page_foot">
							<div class="footTop">
								<a href="https://www.cnblogs.com/alannero/" target="_blank">博客园</a>|
								<a href="https://space.bilibili.com/81492885" target="_blank">bilibili</a>|
								<a href="" target="_blank">知乎</a>|
								<a href="" target="_blank">豆瓣</a>|
								<a href="https://github.com/Alannero4" target="_blank">Github</a>
							</div>
							<div class="footCenter">
								All Rights Reserved
							</div>
							<div class="footBot">
								<a href="https://beian.miit.gov.cn" target="_blank">鲁ICP备2022009478号</a>
								<span>Copyright © 2015-2016</span>
							</div>
							
						</div>
					</div>
				</div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
		<script type="text/javascript">
			// 首页刚进入的缩放
			
			
			
			// demo的飞入
			var mySwiper = new Swiper('#pageSwiper',{
				direction: 'vertical', // 垂直切换选项
				height : window.innerHeight,
				resistanceRatio : 0.8,  
				pagination: {	// 如果需要分页器
				  el: '.swiper-pagination',
				  clickable :true,
				  observer: true,
				  observeParents: true 
				},
				mousewheel: {	// 鼠标滑轮滚动
					releaseOnEdges: true,
				},
				on: {
					slideChangeTransitionEnd: function(){
						let num = this.activeIndex
						if(num === 1){
							const isExit = document.querySelector('#about_content .title_en')
							const textList = document.querySelectorAll('.bottomIn')
							textList.forEach((item)=>{
								item.className = item.className+' active'
							})	
							if(!isExit){
								$("#about_content h1").after("<div class='title_en'><h4>· About me ·</h4></div>");
								$(".title_en").animate({width:"130px"},800,function(){
									$(".title_en h4").slideDown(400);	
								});	
							}
						}else if(num === 2){
							const isExit = document.querySelector('#skill_content .title_en')
							if(!isExit){
								$("#skill_content h1").after("<div class='title_en'><h4>· SKILL ·</h4></div>");
								$('.skill_list').addClass("skill_trans")
								$(".title_en").animate({width:"130px"},800,function(){
									$(".title_en h4").slideDown(400);
								});	
							}

						}else if(num === 3){
							const isExit = document.querySelector('#exp_content .title_en')
							if(!isExit){
								$("#exp_content h1").after("<div class='title_en'><h4>·EXPERIENCE·</h4></div>");
									$(".title_en").animate({width:"130px"},800,function(){
										$(".title_en h4").slideDown(400);
									});	
							}	
						}else if(num === 4){
							const isExit = document.querySelector('#demo_content .title_en')
							if(!isExit){
								$("#demo_content h1").after("<div class='title_en'><h4>·DEMO·</h4></div>");
									$(".title_en").animate({width:"130px"},800,function(){
										$(".title_en h4").slideDown(400);
									});	
							}
						}else if(num === 5){
							const isExit = document.querySelector('#contact_content .title_en')
							if(!isExit){
								$("#contact_content h1").after("<div class='title_en'><h4>·COMTACT·</h4></div>");
									$(".title_en").animate({width:"130px"},800,function(){
										$(".title_en h4").slideDown(400);
									});	
							}
						}
				  },
				  }
			})
			var mySwiper2 = new Swiper('#swiper2',{
				 navigation: {
				      nextEl: '.swiper-button-next',
				      prevEl: '.swiper-button-prev',
				},
			  })
			$('.img').click(function(){ // 点击技能图片
				$(".skill_int").each(function(){
					if($(this).is(":visible")){
						$(this).slideUp(200);
						$(this).prev().removeClass("skill_flag_scale");
					}
				});
				if($(this).siblings(".skill_int").is(":hidden")){
					$(this).siblings(".skill_int").slideDown(400);
					$(this).siblings(".skill_flag").addClass("skill_flag_scale");
				}else{
					$(this).siblings(".skill_int").slideUp(200);
					$(this).siblings(".skill_flag").removeClass("skill_flag_scale");
				}
			})
			$("#head_p").mouseover(function(){
					$("#head_p1").html("曹雨");
					$("#head_p2").html("前端工程师");
				}).mouseout(function(){
					$("#head_p1").html("前端工程师");
					$("#head_p2").html("个人简历");	
			});
			$('.mask').click(function(){
				$(this).fadeOut(200,function(){
					$('.contact_form').fadeIn(200)
				})
			})
		</script>
	</body>
	
	<style type="text/css">
		body{
			height: 100vh;
			position: relative;
			margin: 0;
		}
		#headBg{
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			height: 76px;
			z-index: 10;
			background: #999;
			box-shadow: 0 0 10px #ccc;
			opacity: 0.3;
		}
		#head{
			display: flex;
			align-items: center;
			position: absolute;
			width: 97%;
			height: 4.75rem;
			margin-left: 10px;
			z-index: 100;
			padding: 0 20px;
			top: 0;	
			justify-content: space-between;
			opacity: 1;
		}
		#head_left{
			display: flex;
			align-items: center;
			font-size: 12px;
		}
		#head_p1{
			padding: 9px 15px;
			border-bottom: 1px solid #000;
		}
		#head_p2{
			padding: 8px 15px;
			margin: 0;
		}
		#head_img{
			background-image: url(img/top.jpg);
			border-radius: 60px;
			background-size: 60px;
			width: 60px;
			height: 60px;
		}
		#head_img:hover{
			box-shadow: 0 0 10px  3px #00FFFF ;
		}
		#head_p{
			margin-left: 15px;
		}

		#head_right ul{
			display: flex;
			list-style: none;
		}
		#head_right ul li{
			margin: 5px 15px;
			
		}
		#head_right ul li a{
			cursor: pointer;
			color: #666;
			padding: 25px 0;
			text-decoration: none;	
			position: relative;
			
		}
		
		#head_right ul li a::after{
			content: "";
			position: absolute;
			left: 50%;
			right: 50%;
			bottom: 0;
			height: 2px;
			background: #1FAEFF;
			opacity: 0;
			transition: .2s ease-in;
		}
		#head_right ul li a:hover{
			color: #000;
		}
		#head_right ul li a:hover::after{
			left: 0;
			right: 0;
			opacity: 1;
		}
		@keyframes afterLine{
			from{
				width: 0%;
			}
			to{
				width: 100%;
			}
		}
		.swiper-container{
			position: absolute;
		}
		#pageSwiper,#pageWrapper {
		   width: 100%;
		   height: 100%;
		} 
		.pageSlide{
			background-image: url(img/bg.jpg);
			position: relative;
		}
		.content{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.content1,.content2{
			width: 60% ;
			height: 580px;
		}
		.content3,.content4{
			width: 70%;
			height: 580px;
		}
		.content5{
			width: 71.5rem;
			height: 33.5rem;
		}
		#icon{
			width: 9.375rem;
			height: 9.375rem;
			border-radius: 4.6875rem;	
			background-image: url(img/top.jpg);
			background-size: 10.625rem;
		}
		#icon:hover{
			box-shadow: 0px 0px 10px 3px #13adff;
		}
		#text1{
			width: 100%;
			border-top: 0.0625rem solid #999;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		/*上部标题*/
		h1{
			margin: 10px 0;
		}
		h4{
			margin: 0;
			font-family: "allerbold";
			text-align: center;
		}
		.content_top{
			width: 100%;
			display: contents;
		}
		.title_en {
			width: 0;
			margin: 3px auto;
			padding: 5px 0;
			border-top: 2px solid #f00;
		}
		.title_en h4{
			display: none;
			color: #f00; 
		}
		.title_en{
			animation: trans 1s ease;
			width: 8.125rem;
			height: 1.25rem;
			position: relative;
			border-top: 0.125rem solid #f00;
		}
		
		/* 红色线动画 */
		@keyframes trans{
			from{
				width: 0px;
				border-top: 0.125rem solid #FFFFFF;
			}
			to{
				width: 8.125rem;
				border-top: 0.125rem solid #f00;
			}
		}
		@keyframes bottomTrans{
			from{
				top:-20px	
			}
			to{
				top:0rem
			}
		}
	</style>
</html>
