

#exp_text p{
	line-height: 30px;
	text-align: center;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline
}
.swiper-wrapper{
	height: 100%;
	width: 72%;
}
#express{
	top: 20%;
	width: 98%;
	height: 19.4375rem;
	position: absolute;
	margin: 20px auto;
}
#swiper2{
	width: 72%;
	height: 100% !important;
	position: absolute;
	top:65%;	
	left:50%;
	transform: translate(-50%,-50%);
}
.swiperCard{
	width: 59rem;
	height: 99%;
	background-image: url(../img/exp_list_bg1.jpg);
	background-size: 59rem;
}

.exp_list{
	width: 33.3125rem;
	padding: 30px 80px;
}
.exp_list dt{
	font-size: 22px;
	margin-bottom: 15px;
}
.exp_list .exp_time{
	font-size: 12px !important;
	position: relative;
}
.exp_list dd:before{
	position: relative;
	left: -15px;
	top: 13px;
	content: "";
	width: 4px;
	height: 4px;
	background: #000;
	border-radius: 50%;
}
.demo_box{
	list-style: none
}
.demo_box li{
	z-index: 2;
	width: 200px;
	height: 150px;
	margin: 35px;
	float: left;
	position: relative;
	outline: 2px solid #efefef;
	box-shadow: 0 1px 4px rgb(0 0 0 / 27%), 0 0 60px rgb(0 0 0 / 10%) inset;
	background: #ffffff;
}
.demo_box_content{
	position: relative;
}
.demo_box .demo_box_bg{
	width: 200px;
	height: 150px
}

.demo_box_hover{
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}
.demo_title{
	position: absolute;
	top:25px;
	left: 40%;
	animation: topOut 2s;
}
.demo_box_icon{
	position: absolute;
	top: 40%;
	left: 36%;
	animation: bottomOut 2s;
}
.demo_box_content:hover .demo_box_icon{
	animation: bottomIn 1s;
}
.demo_box_content:hover .demo_title{
	animation: topIn 1s;
}
.demo_box_content:hover .demo_box_hover{
	display: block;
	z-index: 99999;
	background-color: #CC6666;
	opacity:0.7;
}
@keyframes topIn{
	from{
		top: -10px;
		opacity: 0;
	}
	to{
		top:30px;
		opacity: 1;
	}
}
@keyframes bottomIn{
	from{
		top: 60%;
		opacity: 0;
	}
	to{
		top: 40%;
		opacity: 1;
	}
}
@keyframes topOut{
	from{
		top:30px;
		opacity: 1;
	}
	to{
		top: -60px;
		opacity: 0;
	}
}
@keyframes bottomOut{
	from{
		top: 40%;
		opacity: 1;
	}
	to{
		top: 60%;
		opacity: 0;
	}
}
.content_center5{
	position: absolute;
	top: 25%;
}

