.skillInfo{
	position: absolute;
	margin: 20px auto 0;
	width: 100%;
	top: 15%;
	line-height: 30px;
	text-align: center;
}
.active{
	display: block;
}
.content_center2{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 23%;
}
.skill_list{
	float: left;
	position: relative;
	width: 5.625rem;
	height: 60%;
	margin: 0 7%;
}
.img{
	cursor: pointer;
	width: 90px;
	height: 100px;
	text-align: center;
	margin: 30px auto;
	transform: scale(1.0);
	transition: transform .25s;
}
.img:hover{
	transform: scale(1.2);
	transition: transform .25s;
}
#img1{
	background: url(../img/vue.png);
}
#img2{
	background: url(../img/html.png);
}
#img3{
	background: url(../img/css.png);
}
#img4{
	background: url(../img/js.png);
}
.skill_name{
	text-align: center;
}
.skill_flag{
	background: url(../img/skill_flag.png);
	margin: 20px auto;
	width: 20px;
	height: 20px;
}
.skill_int{
	position: absolute;
	top: 250px;
	width: 320px;
	left: -136px;
	font-size: 14px;
	line-height: 20px;
	display: none;
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 15px;
	background: #c8c8dc;
}
.skill_int li{
	font-size: 12px;
	padding-left: 15px;
}
.skill_flag_scale {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
